<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>

<<h2>About</h2>

<p>

<a href="index.html">Home</a>
<a href="About.html">About</a>
<a href="Pictures.html">Pictures</a>
<a href="Videos.html">Videos</a>

</p>

<p>Hello all we are two Shih Poos whom hail from New Mexico.  We have been living in New York City for about 6 years. 

Wallace (black and white) arrived first as he is the older brother.  We have the same parents but are from different litters.  We were both the only boys in our respective litters of four.  Otis (white) was the only all white dog in all four litters our parents had before our mother retired.  

<p>
 Upon arrival we lived in Hell's Kitchen for about 2 years.  However, when Otis arrived with his all white coat our fathers decided we needed to move to a neighborhood where the sidewalks are washed daily.  This decision was more out of concern for their all white couch and not Otis' white coat. So we "moved on up" to the Upper East Side and now live 1 block from the MOST GLORIOUS place we have ever seen, Central Park. </p>

 <p> We are so glad that we moved near such a wonderful place.  Everyday before 9a.m. we are allowed to be off the leash in the park.  This is when we tend to get into all sorts of trouble.  Whether it be chasing squirels, birds, other dogs, or eating things we are not supposed to, we have decided Central Park is the place to be, even if the other dogs' owners are old, crotchety, FARTS!!  We just piss on their building when they upset our owners. </p>

<p>
	
<section>

<video width="640" height="480" autoplay>
  <source src="videos/otis-and-wallace-1.mov" type="video/mp4">
  <source src="movie.ogg" type="video/ogg">
Your browser does not support the video tag.
</video>


<figcaption>We love playing in the snow.  Our dads MADE us wear shoes!</figcaption>
</section>

</p>



<footer>
	&copy; Copyright 2015 Otis and Wallace Homepage.  All Rights Reserved
</footer>

</body>
</html>